:root {
  --bg-color: #262727;
  --txt-color: #665957;
  --alt-text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--txt-color);
}

.containers {
  display: flex;
  justify-content: space-around;
}

.main-content {
  max-width: 1000px;
  min-height: 100vh;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
  align-items: center;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  padding: 2rem;
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.5rem;
  padding: 0 5px;
  grid-template-areas: "logo menu config";
  line-height: 2.3rem;
  grid-auto-flow: column;
}

.logo {
  grid-area: logo;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}

.icon {
  width: 2.5rem;
  display: grid;
  align-items: center;
  background-color: transparent;
}

.title {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  position: relative;
  color: var(--alt-text-color);
}

.menu {
  grid-area: menu;
}

/* Configuration */

.config {
  grid-area: config;
  display: grid;
  grid-template-rows: 0.7rem 0.7rem 0.7rem;
  grid-gap: 0.2rem;
  justify-self: right;
  justify-items: self-end;
  opacity: 1;
  font-size: 0.7rem;
}

.characters {
  display: grid;
  grid-auto-flow: column;
  gap: 0.2rem;
}

.mode {
  display: grid;
  grid-auto-flow: column;
  gap: 0.2rem;
}

.time-count {
  display: grid;
  grid-auto-flow: column;
  gap: 0.2rem;
}

.text-button:hover {
  color: lightgrey;
  cursor: pointer;
  transition: 0.25s;
}

@media only screen and (max-width: 800px) {
  .navbar {
    grid-template-areas:
      "logo config"
      "menu config";
    grid-template-columns: auto auto;
  }

  .menu {
    gap: 0.5rem;
    font-size: 0.8rem;
    margin-top: -0.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .navbar .logo .title {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
}

/* Main */

.main {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--txt-color);
  display: flex;
  flex-direction: column;
}

.word {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  float: left;
  margin: 0.37rem;
}

.correct {
  color: var(--alt-text-color);
}

.timer {
  display: flex;
  margin: 0.37rem;
  font-size: 1.5rem;
  color: var(--alt-text-color);
}

.result-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.result-title {
  font-size: 3rem;
  color: var(--alt-text-color);
}

.cpm-content,
.wpm-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
}

.wpm,
.cpm {
  font-size: 3rem;
  margin: 1rem;
}

.refresh-btn {
  margin: 1rem;
  font-size: 1rem;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: var(--txt-color);
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  font-size: 0.75rem;
}

.left {
  text-align: left;
  display: grid;
  grid-auto-flow: column;
  width: fit-content;
  gap: 1rem;
}

.right {
  text-align: right;
}

.results {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-content: center;
}

.result-content {
  background-color: var(--bg-color);
  margin: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 50%;
  border-radius: 5px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
